<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld Show(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Shows@</string>
		<key>Shows</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Shows</string>
			<key>one</key>
			<string>%lld Show</string>
			<key>other</key>
			<string>%lld Shows</string>
		</dict>
	</dict>
	<key>%lld Artist(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Artists@</string>
		<key>Artists</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Artists</string>
			<key>one</key>
			<string>%lld Artist</string>
			<key>other</key>
			<string>%lld Artists</string>
		</dict>
	</dict>
	<key>%lld Years(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Years@</string>
		<key>Years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Years</string>
			<key>one</key>
			<string>%lld Year</string>
			<key>other</key>
			<string>%lld Years</string>
		</dict>
	</dict>
</dict>
</plist>
